# copyProjetAnnuel

./: pom.xml
src/main/java/server/controller/: ArticleController.java  BuildingController.java  ClientController.java  FestiveRoomBookingController.java  FestiveRoomBookingServicesController.java  FestiveRoomController.java  FestiveRoomServiceController.java  InvalidBookingDateFestiveRoomController.java  InvalidBookingDateRoomController.java  NewsLetterController.java  RestaurantTableBookingController.java  RestaurantTableController.java  RoomBookingController.java  RoomBookingServicesController.java  RoomCategoryController.java  RoomController.java  RoomServiceController.java
src/main/java/server/model/: Article.java  Building.java  Client.java  FestiveRoom.java  FestiveRoomBooking.java  FestiveRoomBookingServices.java  FestiveRoomService.java  InvalidBookingDateFestiveRoom.java  InvalidBookingDateRoom.java  Newsletter.java  RestaurantTable.java  RestaurantTableBooking.java  Room.java  RoomBookingServices.java  RoomCategory.java  RoomService.java  roomBooking.java
src/main/java/server/repository/: ArticleRepository.java  BuildingRepository.java  ClientRepository.java  FestiveRoomBookingRepository.java  FestiveRoomBookingServicesRepository.java  FestiveRoomRepository.java  FestiveRoomServiceRepository.java  InvalidBookingDateFestiveRoomRepository.java  InvalidBookingDateRoomRepository.java  NewsLetterRepository.java  RestaurantTableBookingRepository.java  RestaurantTableRepository.java  RoomBookingRepository.java  RoomBookingServicesRepository.java  RoomCategoryRepository.java  RoomRepository.java  RoomServiceRepository.java
src/main/java/server/service/: ArticleService.java  BuildingService.java  ClientService.java  FestiveRoomBookingService.java  FestiveRoomBookingServicesService.java  FestiveRoomService.java  FestiveRoomServiceService.java  InvalidBookingDateFestiveRoomService.java  InvalidBookingDateRoomService.java  NewsLetterService.java  RestaurantTableBookingService.java  RestaurantTableService.java  RoomBookingService.java  RoomBookingServicesService.java  RoomCategoryService.java  RoomService.java  RoomServiceService.java  SecurityClientService.java
src/main/java/server/utils/: DateComparer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: clean-blog.min.css  style.css
src/main/resources/static/html/: view.about.html  view.accueil.html  view.admin.html  view.article.html  view.chambre.html  view.clientListBook.html  view.compte.html  view.confirmation.html  view.connexion.html  view.contact.html  view.festiveRoom.html  view.post.html  view.restaurant.html  view.signin.html
src/main/resources/static/js/: core.js  data.js
src/main/resources/static/js/class/: class.article.js  class.book.festiveRoom.js  class.book.js  class.book.restaurant.js  class.book.room.js  class.building.js  class.category.js  class.client.js  class.contact.js  class.festiveRoom.js  class.festiveRoom.services.js  class.newsLetter.js  class.restaurant.js  class.room.js  class.services.js
src/main/resources/static/js/controller/: controller.admin.js  controller.article.js  controller.clientAccount.js  controller.clientListBook.js  controller.clientSignInAndUp.js  controller.code.js  controller.contact.js  controller.festiveRoom.js  controller.includeContainer.js  controller.js  controller.menu.js  controller.restaurant.js  controller.room.js
src/main/resources/static/js/payment/: payment.js  payment.paypal.js
src/main/resources/static/js/service/: service.article.js  service.book.festiveRoom.js  service.book.js  service.book.restaurant.js  service.book.room.js  service.building.js  service.category.js  service.client.js  service.contact.js  service.festiveRoom.js  service.festiveRoom.services.js  service.js  service.newsLetter.js  service.restaurant.js  service.room.js  service.services.js
src/main/resources/static/js/utils/: utils.form.js  utils.js  utils.reservation.js  utils.template.js
src/main/resources/static/mail/: contact_me.php  i_book.php
src/main/resources/templates/pdf/: booking_registry_leisure.html  booking_registry_pro.html
src/main/resources/templates/velocity/: account_update.vm  booking_registry_vacancy.vm  evaluation.vm  news_letter.vm  registration_confirmation..html
